{
  "name": "soroban-events",
  "version": "0.1.0",
  "description": "Resilient, windowed event streamer and XDR decoder for Soroban RPC",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:live": "node tests/test-engine.js",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "soroban",
    "stellar",
    "events",
    "event-streaming",
    "event-indexer",
    "xdr",
    "rpc"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^17.1.0"
  }
}
